<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.22621.0</TargetFramework>
    <WindowsSdkPackageVersion>10.0.22621.38</WindowsSdkPackageVersion>
    <PublishAot>true</PublishAot>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>WinExe</OutputType>
    <DefaultLanguage>zh-CN</DefaultLanguage>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <PackageCertificateKeyFile>
    </PackageCertificateKeyFile>
    <PackageCertificateThumbprint>C5F4A8DEE8D1586E219E2CA45F687641B90A1A43</PackageCertificateThumbprint>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <Platforms>x86;x64;arm64</Platforms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
    <PublishProfile>win10-$(Platform).pubxml</PublishProfile>
    <LangVersion>12.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <NoWarn>;2008</NoWarn>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <NoWarn>;2008</NoWarn>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|ARM'">
    <OutputPath>bin\ARM\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <NoWarn>;2008</NoWarn>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|ARM'">
    <OutputPath>bin\ARM\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <NoWarn>;2008</NoWarn>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <NoWarn>;2008</NoWarn>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <NoWarn>;2008</NoWarn>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Assets\300x300.scale-100.png" />
    <Content Include="Assets\300x300.scale-125.png" />
    <Content Include="Assets\300x300.scale-150.png" />
    <Content Include="Assets\300x300.scale-200.png" />
    <Content Include="Assets\300x300.scale-400.png" />
    <Content Include="Assets\50x50.scale-100.png" />
    <Content Include="Assets\50x50.scale-125.png" />
    <Content Include="Assets\50x50.scale-150.png" />
    <Content Include="Assets\50x50.scale-200.png" />
    <Content Include="Assets\50x50.scale-400.png" />
    <Content Include="Assets\88x88.altform-unplated_targetsize-16.png" />
    <Content Include="Assets\88x88.altform-unplated_targetsize-24.png" />
    <Content Include="Assets\88x88.altform-unplated_targetsize-256.png" />
    <Content Include="Assets\88x88.altform-unplated_targetsize-32.png" />
    <Content Include="Assets\88x88.altform-unplated_targetsize-48.png" />
    <Content Include="Assets\88x88.scale-100.png" />
    <Content Include="Assets\88x88.scale-125.png" />
    <Content Include="Assets\88x88.scale-150.png" />
    <Content Include="Assets\88x88.scale-200.png" />
    <Content Include="Assets\88x88.scale-400.png" />
    <Content Include="Assets\88x88.targetsize-16.png" />
    <Content Include="Assets\88x88.targetsize-24.png" />
    <Content Include="Assets\88x88.targetsize-256.png" />
    <Content Include="Assets\88x88.targetsize-32.png" />
    <Content Include="Assets\88x88.targetsize-48.png" />
    <Content Include="Assets\default.png" />
    <Content Include="Assets\IconFont\iconfont.ttf" />
  </ItemGroup>
  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Properties\Default.rd.xml" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AngleSharp">
      <Version>1.4.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.ApplicationInsights">
      <Version>3.1.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.2.0" />
    <PackageReference Include="System.Reactive">
      <Version>5.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260416003" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="10.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
  </PropertyGroup>
</Project>