<UserControl
    x:Class="iV2EX.Fragments.UserInfoFragment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:iV2EX.Util"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:localcontrol="using:iV2EX.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d"
    Loaded="UserInfoFragment_Loaded">
    <UserControl.Resources>
        <converter:StringToImageSourceConverter x:Key="ImageConverter" />

        <Style x:Key="MenuButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="UseSystemFocusVisuals" Value="True" />
            <Setter Property="CornerRadius" Value="4" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid
                            x:Name="RootGrid"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SubtleFillColorSecondaryBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SubtleFillColorTertiaryBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="RootGrid"
                                                Storyboard.TargetProperty="Opacity"
                                                To="0.4"
                                                Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter
                                x:Name="ContentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer>
            <StackPanel Padding="16,12,16,80" Spacing="4">
                <!--  Profile header  -->
                <Button Style="{StaticResource MenuButtonStyle}" Click="UserItem_Click">
                    <Grid Padding="4,6" ColumnDefinitions="Auto,*">
                        <Ellipse Grid.Column="0" Width="40" Height="40">
                            <Ellipse.Fill>
                                <ImageBrush
                                    Stretch="UniformToFill"
                                    ImageSource="{x:Bind People.Member.Image, Converter={StaticResource ImageConverter}, Mode=OneWay}" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock
                            Grid.Column="1"
                            Margin="12,0,0,0"
                            VerticalAlignment="Center"
                            Style="{ThemeResource BodyStrongTextBlockStyle}"
                            Text="{x:Bind People.Member.Username, Mode=OneWay}" />
                    </Grid>
                </Button>

                <Border Height="1" Margin="0,4,0,8" Background="{ThemeResource DividerStrokeColorDefaultBrush}" />

                <!--  Check In  -->
                <Button
                    Click="CheckInItem_Click"
                    Style="{StaticResource MenuButtonStyle}"
                    IsEnabled="{x:Bind People.IsNotChecked, Mode=OneWay}">
                    <Grid Padding="8,6" ColumnDefinitions="Auto,*,Auto">
                        <Grid Grid.Column="0" Width="30" Height="30">
                            <Ellipse
                                Width="30"
                                Height="30"
                                Fill="#FF00D1A4" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="/Assets/IconFont/iconfont.ttf#iconfont"
                                FontSize="20"
                                Foreground="White"
                                Text="&#xe8cf;" />
                        </Grid>
                        <TextBlock
                            Grid.Column="1"
                            Margin="12,0,0,0"
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                            Text="{x:Bind converter:Converter.CheckedToString(People.IsNotChecked), Mode=OneWay}" />
                    </Grid>
                </Button>

                <!--  Money  -->
                <Button Style="{StaticResource MenuButtonStyle}" Click="MoneyItem_Click">
                    <Grid Padding="8,6" ColumnDefinitions="Auto,*,Auto">
                        <Grid Grid.Column="0" Width="30" Height="30">
                            <Ellipse
                                Width="30"
                                Height="30"
                                Fill="#FFFFCD53" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="/Assets/IconFont/iconfont.ttf#iconfont"
                                FontSize="20"
                                Foreground="White"
                                Text="&#xe603;" />
                        </Grid>
                        <TextBlock
                            Grid.Column="1"
                            Margin="12,0,0,0"
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                            Text="铜币" />
                        <localcontrol:HtmlTextBlock
                            Grid.Column="2"
                            Height="18"
                            VerticalAlignment="Center"
                            Text="{x:Bind People.Money, Mode=OneWay}" />
                    </Grid>
                </Button>

                <!--  Collected Topics  -->
                <Button Style="{StaticResource MenuButtonStyle}" Click="CollectTopicItem_Click">
                    <Grid Padding="8,6" ColumnDefinitions="Auto,*,Auto">
                        <Grid Grid.Column="0" Width="30" Height="30">
                            <Ellipse
                                Width="30"
                                Height="30"
                                Fill="#FF12B7F5" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="/Assets/IconFont/iconfont.ttf#iconfont"
                                FontSize="20"
                                Foreground="White"
                                Text="&#xe737;" />
                        </Grid>
                        <TextBlock
                            Grid.Column="1"
                            Margin="12,0,0,0"
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                            Text="收藏主题" />
                        <TextBlock
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Text="{x:Bind People.CollectedTopics, Mode=OneWay}" />
                    </Grid>
                </Button>

                <!--  Collected Nodes  -->
                <Button Style="{StaticResource MenuButtonStyle}" Click="CollectNodeItem_Click">
                    <Grid Padding="8,6" ColumnDefinitions="Auto,*,Auto">
                        <Grid Grid.Column="0" Width="30" Height="30">
                            <Ellipse
                                Width="30"
                                Height="30"
                                Fill="#FFFEA356" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="/Assets/IconFont/iconfont.ttf#iconfont"
                                FontSize="20"
                                Foreground="White"
                                Text="&#xe73a;" />
                        </Grid>
                        <TextBlock
                            Grid.Column="1"
                            Margin="12,0,0,0"
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                            Text="收藏节点" />
                        <TextBlock
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Text="{x:Bind People.CollectedNodes, Mode=OneWay}" />
                    </Grid>
                </Button>

                <!--  Followers  -->
                <Button Style="{StaticResource MenuButtonStyle}" Click="FollowerItem_Click">
                    <Grid Padding="8,6" ColumnDefinitions="Auto,*,Auto">
                        <Grid Grid.Column="0" Width="30" Height="30">
                            <Ellipse
                                Width="30"
                                Height="30"
                                Fill="#FF89D043" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="/Assets/IconFont/iconfont.ttf#iconfont"
                                FontSize="20"
                                Foreground="White"
                                Text="&#xe6cc;" />
                        </Grid>
                        <TextBlock
                            Grid.Column="1"
                            Margin="12,0,0,0"
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                            Text="关注的人" />
                        <TextBlock
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Text="{x:Bind People.NoticePeople, Mode=OneWay}" />
                    </Grid>
                </Button>

                <!--  Messages  -->
                <Button Style="{StaticResource MenuButtonStyle}" Click="MessageItem_Click">
                    <Grid Padding="8,6" ColumnDefinitions="Auto,*,Auto">
                        <Grid Grid.Column="0" Width="30" Height="30">
                            <Ellipse
                                Width="30"
                                Height="30"
                                Fill="#FFF05E4B" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="/Assets/IconFont/iconfont.ttf#iconfont"
                                FontSize="20"
                                Foreground="White"
                                Text="&#xe759;" />
                        </Grid>
                        <TextBlock
                            Grid.Column="1"
                            Margin="12,0,0,0"
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                            Text="我的消息" />
                        <TextBlock
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Text="{x:Bind People.Notifications, Mode=OneWay}" />
                    </Grid>
                </Button>

                <!--  New Topic  -->
                <Button Style="{StaticResource MenuButtonStyle}" Click="WriteItem_Click">
                    <Grid Padding="8,6" ColumnDefinitions="Auto,*">
                        <Grid Grid.Column="0" Width="30" Height="30">
                            <Ellipse
                                Width="30"
                                Height="30"
                                Fill="#FF00D1A4" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="/Assets/IconFont/iconfont.ttf#iconfont"
                                FontSize="20"
                                Foreground="White"
                                Text="&#xe600;" />
                        </Grid>
                        <TextBlock
                            Grid.Column="1"
                            Margin="12,0,0,0"
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                            Text="写新主题" />
                    </Grid>
                </Button>

                <!--  Sign Out  -->
                <Button Style="{StaticResource MenuButtonStyle}" Click="CancelItem_Click">
                    <Grid Padding="8,6" ColumnDefinitions="Auto,*">
                        <Grid Grid.Column="0" Width="30" Height="30">
                            <Ellipse
                                Width="30"
                                Height="30"
                                Fill="#FFF05E4B" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="/Assets/IconFont/iconfont.ttf#iconfont"
                                FontSize="20"
                                Foreground="White"
                                Text="&#xe7cb;" />
                        </Grid>
                        <TextBlock
                            Grid.Column="1"
                            Margin="12,0,0,0"
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                            Text="退出账号" />
                    </Grid>
                </Button>
            </StackPanel>
        </ScrollViewer>

        <localcontrol:ToastTips
            x:Name="Toast"
            VerticalAlignment="Top" />
        <localcontrol:RefreshButton
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Margin="0,0,20,30"
            Tapped="Refresh_Tapped" />
    </Grid>
</UserControl>
